jwt.secret=<your_jwt_secret_key>
cors.allowed=<allowed_CORS_addresses>
admin.username=<admin_username>
admin.password=<admin_password>
db.url=<url_for_database_server>
db.username=<database_username>
db.password=<database_password>
server.address=<server_address_to_assign>
server.port=<port_number_to_listen_to>

cloudinary.cloud-name=<cloud_name>
cloudinary.api-key=<api_key>
cloudinary.api-secret=<api_secret>

image.upload.temp-dir=assets/temp_uploads