spring.config.import=optional:classpath:.env.properties

spring.application.name=syncrift-backend
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.address=${server.address}
server.port=${server.port}
jwt.secret=${jwt.secret}
jwt.expiration=86400000

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG